.sq-nav-primaire {
    display: flex;
    align-items: center;
    gap: 34px;
    list-style: none;
    margin: 0;
    padding: 0;

    .megamenu-trigger {
        display: inline-flex;
        align-items: center;
        gap: .5rem;
        padding: 0;
        background: none;
        border: none;
        position: relative;
        cursor: pointer;
        text-decoration: none;
        color: rgb(0, 0, 22);
        font-family: Roboto, sans-serif;
        font-size: 18.672px;
        font-weight: 400;
        height: auto;
        letter-spacing: 0.19px;
        line-height: 22px;
        padding-bottom: 4px;
        transition: color .4s ease;

        &:hover,
        &[data-state="open"] {
            color: rgb(195, 86, 0);


            .sq-icon--fleche {
                transform: rotate(180deg);

                svg {
                    stroke: rgb(195, 86, 0);
                }
            }
        }
    }
}

.NavigationMenuContent {
    position: absolute;
    left: 0;
    top: 152px;
    width: 100%;
    height: var(--radix-navigation-menu-viewport-height);

    .wrapper {
        display: grid;
        grid-template-columns: #{repeat(10, minmax(0, 1fr))};
        grid-gap: 1.5rem;
        max-width: 1920px;
        margin: 0 auto;
        padding-block: 96px;
        padding-inline: 1.5rem;

        .SqMegaMenu-MenuItem {
            padding: 0;
            grid-column-end: span 2;
            cursor: auto;

            &:hover {
                background-color: transparent;
            }

            &.SqMegaMenu-ColonneImage {
                grid-column: 1/3;
                grid-row-end: span 2;
                margin-bottom: 1.5rem;
            }
        }

        ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }
    }
}